---
import Base from '@/layouts/Base.astro';
import { site } from '@/data/site';

const history = [
  { company: 'Placeholder Studio', role: 'Design Lead', years: '2023 – Now' },
  { company: 'Nimbus Ventures', role: 'Senior Product Designer', years: '2020 – 2023' },
  { company: 'Quanta Labs', role: 'Product Designer', years: '2018 – 2020' },
  { company: 'Zenith Co.', role: 'Visual Designer', years: '2016 – 2018' },
];
---
<Base title={`About — ${site.name}`} description={`About ${site.name}`}
      nextPost={{ label: 'Next up', title: 'Projects', href: '/projects' }}>
  <section class="about-hero">
    <div class="container" data-reveal>
      <div class="eyebrow" style="margin-bottom: 2rem;">(About)</div>
      <h1 class="about-hero__title">A designer<br/>from {site.location}.</h1>
    </div>
  </section>

  <section class="container" style="padding: 2rem 0 6rem;" data-reveal>
    <p class="intro__body" style="max-width: 90rem; margin-inline: auto;">
      {site.description}{' '}
      <span class="highlight">Placeholder — write your story in your own voice.</span>
    </p>
  </section>

  <section class="about-stats">
    {site.stats.map(s => (
      <div class="about-stats__item" data-reveal>
        <div class="about-stats__value">{s.value}</div>
        <div class="about-stats__label">{s.label}</div>
      </div>
    ))}
  </section>

  <section class="about-history">
    <div class="eyebrow" style="margin-bottom: 3rem;">Experience</div>
    {history.map(h => (
      <div class="about-history__row" data-reveal>
        <div class="about-history__company">{h.company}</div>
        <div class="about-history__role">{h.role}</div>
        <div class="about-history__year">{h.years}</div>
      </div>
    ))}
  </section>
</Base>
